//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monibyte.Arquitectura.Dominio.Generales
{
    using System;
    using System.ComponentModel.DataAnnotations.Schema;

    //[ComplexType]
    public partial class Cplx_GL_Catalogo
    {
        public string Codigo { get; set; }
        public string Descripcion { get; set; }
        public string Referencia1 { get; set; }
        public string Referencia2 { get; set; }
        public int IdEstado { get; set; }
        public int IdCatalogo { get; set; }
        public string Referencia3 { get; set; }
        public Nullable<int> Orden { get; set; }
        public string Referencia4 { get; set; }
        public string Referencia5 { get; set; }
    }
}
