//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monibyte.Arquitectura.Dominio.Generales
{
    using System;
    using System.ComponentModel.DataAnnotations.Schema;

    //[ComplexType]
    public partial class Cplx_GL_CamposReporte
    {
        public string Nombre { get; set; }
        public string Encabezado { get; set; }
        public string Tipo { get; set; }
        public int Ancho { get; set; }
        public int IdPuedeCrecer { get; set; }
        public Nullable<int> IdAgrupable { get; set; }
        public Nullable<int> IdSumariza { get; set; }
        public Nullable<int> IdEsEncabezado { get; set; }
        public Nullable<int> Orden { get; set; }
        public Nullable<int> IdContexto { get; set; }
    }
}
