﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monibyte.Arquitectura.Datos.Tarjetas.WSATH {
    using System;
        
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CodRespuestaServATH {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CodRespuestaServATH() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Monibyte.Arquitectura.Datos.Tarjetas.WSATH.CodRespuestaServATH", typeof(CodRespuestaServATH).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El número de cuenta ingresado no se encuentra registrado en el sistema,o la cuenta esta en cartera X, no puede realizarse ningún servicio'..
        /// </summary>
        internal static string VIP_001 {
            get {
                return ResourceManager.GetString("VIP_001", resourceCulture);
            }
			}
        /// <summary>
        ///   Looks up a localized string similar to El tamaño del campo número de cuenta debe ser 13 dígitos..
        /// </summary>
        internal static string VIP_002 {
            get {
                return ResourceManager.GetString("VIP_002", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo número de cuenta no puede estar en blanco..
        /// </summary>
        internal static string VIP_003 {
            get {
                return ResourceManager.GetString("VIP_003", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo cuenta no debe tener letras..
        /// </summary>
        internal static string VIP_004 {
            get {
                return ResourceManager.GetString("VIP_004", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to La tarjeta ingresada no se encuentra registrada en el sistema..
        /// </summary>
        internal static string VIP_005 {
            get {
                return ResourceManager.GetString("VIP_005", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El estado de la tarjeta no es permitido para V.I.P..
        /// </summary>
        internal static string VIP_006 {
            get {
                return ResourceManager.GetString("VIP_006", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Tarjeta ya está definida V.I.P..
        /// </summary>
        internal static string VIP_007 {
            get {
                return ResourceManager.GetString("VIP_007", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Ocurrió error al validar la tarjeta ingresada, contacte al administrador del sistema..
        /// </summary>
        internal static string VIP_008 {
            get {
                return ResourceManager.GetString("VIP_008", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Existe Tarjeta con solicitud pendiente..
        /// </summary>
        internal static string VIP_009 {
            get {
                return ResourceManager.GetString("VIP_009", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El tamaño del número de tarjeta debe ser 16 dígitos..
        /// </summary>
        internal static string VIP_010 {
            get {
                return ResourceManager.GetString("VIP_010", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo tarjeta no puede tener letras..
        /// </summary>
        internal static string VIP_011 {
            get {
                return ResourceManager.GetString("VIP_011", resourceCulture);
            
			}}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo número de tarjeta no puede estar en blanco..
        /// </summary>
        internal static string VIP_012 {
            get {
                return ResourceManager.GetString("VIP_012", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Localidad de Trámite no Autorizada..
        /// </summary>
        internal static string VIP_013 {
            get {
                return ResourceManager.GetString("VIP_013", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo Localidad de Trámite debe tener 2 caracteres..
        /// </summary>
        internal static string VIP_014 {
            get {
                return ResourceManager.GetString("VIP_014", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo Localidad de Trámite no puede estar en blanco..
        /// </summary>
        internal static string VIP_015 {
            get {
                return ResourceManager.GetString("VIP_015", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo Valida fecha de vigencia debe ser 'S'..
        /// </summary>
        internal static string VIP_016 {
            get {
                return ResourceManager.GetString("VIP_016", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo Valida fecha de vigencia debe tener 1 carácter..
        /// </summary>
        internal static string VIP_017 {
            get {
                return ResourceManager.GetString("VIP_017", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo Valida fecha de vigencia no puede estar en blanco..
        /// </summary>
        internal static string VIP_018 {
            get {
                return ResourceManager.GetString("VIP_018", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo fecha fin vigencia no debe tener letras..
        /// </summary>
        internal static string VIP_019 {
            get {
                return ResourceManager.GetString("VIP_019", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo fecha fin vigencia no puede estar en blanco..
        /// </summary>
        internal static string VIP_020 {
            get {
                return ResourceManager.GetString("VIP_020", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El valor para el campo Fecha fin vigencia debe ser de 8 dígitos..
        /// </summary>
        internal static string VIP_021 {
            get {
                return ResourceManager.GetString("VIP_021", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El formato para el valor del campo fecha fin vigencia debe ser 'ddmmyyyy'..
        /// </summary>
        internal static string VIP_022 {
            get {
                return ResourceManager.GetString("VIP_022", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to La fecha ingresada es menor a la fecha actual..
        /// </summary>
        internal static string VIP_023 {
            get {
                return ResourceManager.GetString("VIP_023", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Tarjeta no se puede excluir ya que no está definida V.I.P..
        /// </summary>
        internal static string VIP_024 {
            get {
                return ResourceManager.GetString("VIP_024", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Tarjeta ya está inactiva en V.I.P..
        /// </summary>
        internal static string VIP_025 {
            get {
                return ResourceManager.GetString("VIP_025", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Ocurrió error a validar que la superfranquicia permita el servicio solicitado..
        /// </summary>
        internal static string VIP_026 {
            get {
                return ResourceManager.GetString("VIP_026", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to El servicio no es permitido para la superfranquicia..
        /// </summary>
        internal static string VIP_027 {
            get {
                return ResourceManager.GetString("VIP_027", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Datos almacenados correctamente, el sistema enviará la notificación correspondiente..
        /// </summary>
        internal static string VIP_032 {
            get {
                return ResourceManager.GetString("VIP_032", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Ocurrió un error al insertar la información en las tablas de la base de datos..
        /// </summary>
        internal static string VIP_033 {
            get {
                return ResourceManager.GetString("VIP_033", resourceCulture);
            }
			}
          /// <summary>
        ///   Looks up a localized string similar to Error general contacte al administrador del sistema....
        /// </summary>
        internal static string VIP_034 {
            get {
                return ResourceManager.GetString("VIP_034", resourceCulture);
            }
			}
    }
}
