﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Monibyte.Arquitectura.Datos.SatGeo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WCFSoapEndpointRouting", Namespace="http://tempuri.org/")]
    public partial class FuelPaymentControl : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendInfoFuelPaymentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public FuelPaymentControl() {
            this.Url = global::Monibyte.Arquitectura.Datos.Properties.Settings.Default.Monibyte_Arquitectura_Datos_SatGeo_FuelPaymentControl;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SendInfoFuelPaymentCompletedEventHandler SendInfoFuelPaymentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IFuelPaymentControl/SendInfoFuelPayment", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public FuelPaymentControlResponse SendInfoFuelPayment([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] FuelPaymentControlIn fpcData) {
            object[] results = this.Invoke("SendInfoFuelPayment", new object[] {
                        fpcData});
            return ((FuelPaymentControlResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendInfoFuelPaymentAsync(FuelPaymentControlIn fpcData) {
            this.SendInfoFuelPaymentAsync(fpcData, null);
        }
        
        /// <remarks/>
        public void SendInfoFuelPaymentAsync(FuelPaymentControlIn fpcData, object userState) {
            if ((this.SendInfoFuelPaymentOperationCompleted == null)) {
                this.SendInfoFuelPaymentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendInfoFuelPaymentOperationCompleted);
            }
            this.InvokeAsync("SendInfoFuelPayment", new object[] {
                        fpcData}, this.SendInfoFuelPaymentOperationCompleted, userState);
        }
        
        private void OnSendInfoFuelPaymentOperationCompleted(object arg) {
            if ((this.SendInfoFuelPaymentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendInfoFuelPaymentCompleted(this, new SendInfoFuelPaymentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1099.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Widetech.WSG")]
    public partial class FuelPaymentControlIn {
        
        private string cardNumberField;
        
        private string currencyTypeField;
        
        private string dateField;
        
        private string detailField;
        
        private bool isTransactionField;
        
        private bool isTransactionFieldSpecified;
        
        private string nameCardHolderField;
        
        private string plateField;
        
        private int transactionIDField;
        
        private bool transactionIDFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CardNumber {
            get {
                return this.cardNumberField;
            }
            set {
                this.cardNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string CurrencyType {
            get {
                return this.currencyTypeField;
            }
            set {
                this.currencyTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Detail {
            get {
                return this.detailField;
            }
            set {
                this.detailField = value;
            }
        }
        
        /// <remarks/>
        public bool IsTransaction {
            get {
                return this.isTransactionField;
            }
            set {
                this.isTransactionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IsTransactionSpecified {
            get {
                return this.isTransactionFieldSpecified;
            }
            set {
                this.isTransactionFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string NameCardHolder {
            get {
                return this.nameCardHolderField;
            }
            set {
                this.nameCardHolderField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Plate {
            get {
                return this.plateField;
            }
            set {
                this.plateField = value;
            }
        }
        
        /// <remarks/>
        public int TransactionID {
            get {
                return this.transactionIDField;
            }
            set {
                this.transactionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TransactionIDSpecified {
            get {
                return this.transactionIDFieldSpecified;
            }
            set {
                this.transactionIDFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1099.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Widetech.BusinessLayer.General")]
    public partial class Response {
        
        private int codeField;
        
        private bool codeFieldSpecified;
        
        private string descField;
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CodeSpecified {
            get {
                return this.codeFieldSpecified;
            }
            set {
                this.codeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Desc {
            get {
                return this.descField;
            }
            set {
                this.descField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1099.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Widetech.WSG")]
    public partial class FuelPaymentControlOut {
        
        private double amountFuelField;
        
        private bool amountFuelFieldSpecified;
        
        private double amountFuelRecopeField;
        
        private bool amountFuelRecopeFieldSpecified;
        
        private string dateLocationField;
        
        private int distanceField;
        
        private bool distanceFieldSpecified;
        
        private string driverNameField;
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private string locationField;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private string plateField;
        
        private double priceFuelRecopeField;
        
        private bool priceFuelRecopeFieldSpecified;
        
        private bool isSensorFuelField;
        
        private bool isSensorFuelFieldSpecified;
        
        /// <remarks/>
        public double AmountFuel {
            get {
                return this.amountFuelField;
            }
            set {
                this.amountFuelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountFuelSpecified {
            get {
                return this.amountFuelFieldSpecified;
            }
            set {
                this.amountFuelFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public double AmountFuelRecope {
            get {
                return this.amountFuelRecopeField;
            }
            set {
                this.amountFuelRecopeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool AmountFuelRecopeSpecified {
            get {
                return this.amountFuelRecopeFieldSpecified;
            }
            set {
                this.amountFuelRecopeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DateLocation {
            get {
                return this.dateLocationField;
            }
            set {
                this.dateLocationField = value;
            }
        }
        
        /// <remarks/>
        public int Distance {
            get {
                return this.distanceField;
            }
            set {
                this.distanceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DistanceSpecified {
            get {
                return this.distanceFieldSpecified;
            }
            set {
                this.distanceFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DriverName {
            get {
                return this.driverNameField;
            }
            set {
                this.driverNameField = value;
            }
        }
        
        /// <remarks/>
        public double Latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LatitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Location {
            get {
                return this.locationField;
            }
            set {
                this.locationField = value;
            }
        }
        
        /// <remarks/>
        public double Longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool LongitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Plate {
            get {
                return this.plateField;
            }
            set {
                this.plateField = value;
            }
        }
        
        /// <remarks/>
        public double PriceFuelRecope {
            get {
                return this.priceFuelRecopeField;
            }
            set {
                this.priceFuelRecopeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PriceFuelRecopeSpecified {
            get {
                return this.priceFuelRecopeFieldSpecified;
            }
            set {
                this.priceFuelRecopeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool isSensorFuel {
            get {
                return this.isSensorFuelField;
            }
            set {
                this.isSensorFuelField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool isSensorFuelSpecified {
            get {
                return this.isSensorFuelFieldSpecified;
            }
            set {
                this.isSensorFuelFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1099.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/Widetech.WSG")]
    public partial class FuelPaymentControlResponse {
        
        private FuelPaymentControlOut dataField;
        
        private Response errField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public FuelPaymentControlOut Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Response Err {
            get {
                return this.errField;
            }
            set {
                this.errField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    public delegate void SendInfoFuelPaymentCompletedEventHandler(object sender, SendInfoFuelPaymentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1099.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendInfoFuelPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendInfoFuelPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public FuelPaymentControlResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((FuelPaymentControlResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591