﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monibyte.Arquitectura.Datos.Tarjetas.WsOperacionesVip
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip", ConfigurationName="WsOperacionesVip.WebServiceActivarVip")]
    public interface WebServiceActivarVip {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WsOperacionesVip.resultadoExcluirVip excluirTarjetaVip(string numeroCuenta, string numeroTarjeta, string lugarTramite, string usuarioSiscard);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<WsOperacionesVip.resultadoExcluirVip> excluirTarjetaVipAsync(string numeroCuenta, string numeroTarjeta, string lugarTramite, string usuarioSiscard);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        WsOperacionesVip.resultadoIncluirVip incluirTarjetaVIP(string numeroCuenta, string numeroTarjeta, string lugarTramite, string validaFechaVigencia, string fechaFinVigencia, string automatico, string usuarioSiscard);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        System.Threading.Tasks.Task<WsOperacionesVip.resultadoIncluirVip> incluirTarjetaVIPAsync(string numeroCuenta, string numeroTarjeta, string lugarTramite, string validaFechaVigencia, string fechaFinVigencia, string automatico, string usuarioSiscard);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip")]
    public partial class resultadoExcluirVip : resultado {
        
        private excluirVipResponse excluirVipField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public excluirVipResponse excluirVip {
            get {
                return this.excluirVipField;
            }
            set {
                this.excluirVipField = value;
                this.RaisePropertyChanged("excluirVip");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip")]
    public partial class excluirVipResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string localidadResponseField;
        
        private string numeroCuentaResponseField;
        
        private string numeroTarjetaResponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string localidadResponse {
            get {
                return this.localidadResponseField;
            }
            set {
                this.localidadResponseField = value;
                this.RaisePropertyChanged("localidadResponse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string numeroCuentaResponse {
            get {
                return this.numeroCuentaResponseField;
            }
            set {
                this.numeroCuentaResponseField = value;
                this.RaisePropertyChanged("numeroCuentaResponse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string numeroTarjetaResponse {
            get {
                return this.numeroTarjetaResponseField;
            }
            set {
                this.numeroTarjetaResponseField = value;
                this.RaisePropertyChanged("numeroTarjetaResponse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip")]
    public partial class incluirVipResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string fechaVigenciaResponseField;
        
        private string localidadResponseField;
        
        private string numeroCuentaResponseField;
        
        private string numeroTarjetaResponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string fechaVigenciaResponse {
            get {
                return this.fechaVigenciaResponseField;
            }
            set {
                this.fechaVigenciaResponseField = value;
                this.RaisePropertyChanged("fechaVigenciaResponse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string localidadResponse {
            get {
                return this.localidadResponseField;
            }
            set {
                this.localidadResponseField = value;
                this.RaisePropertyChanged("localidadResponse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string numeroCuentaResponse {
            get {
                return this.numeroCuentaResponseField;
            }
            set {
                this.numeroCuentaResponseField = value;
                this.RaisePropertyChanged("numeroCuentaResponse");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string numeroTarjetaResponse {
            get {
                return this.numeroTarjetaResponseField;
            }
            set {
                this.numeroTarjetaResponseField = value;
                this.RaisePropertyChanged("numeroTarjetaResponse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(resultadoIncluirVip))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(resultadoExcluirVip))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip")]
    public partial class resultado : object, System.ComponentModel.INotifyPropertyChanged {
        
        private mensaje[] mensajesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("mensajes", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public mensaje[] mensajes {
            get {
                return this.mensajesField;
            }
            set {
                this.mensajesField = value;
                this.RaisePropertyChanged("mensajes");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip")]
    public partial class mensaje : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private int codigoField;
        
        private string descripcionField;
        
        private tipoMensaje tipoMensajeField;
        
        private bool tipoMensajeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
                this.RaisePropertyChanged("codigo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                this.descripcionField = value;
                this.RaisePropertyChanged("descripcion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public tipoMensaje tipoMensaje {
            get {
                return this.tipoMensajeField;
            }
            set {
                this.tipoMensajeField = value;
                this.RaisePropertyChanged("tipoMensaje");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tipoMensajeSpecified {
            get {
                return this.tipoMensajeFieldSpecified;
            }
            set {
                this.tipoMensajeFieldSpecified = value;
                this.RaisePropertyChanged("tipoMensajeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip")]
    public enum tipoMensaje {
        
        /// <remarks/>
        ERROR,
        
        /// <remarks/>
        INFORMACION,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.athservices.net/servicios/WebServiceActivarVip")]
    public partial class resultadoIncluirVip : resultado {
        
        private incluirVipResponse incluirVipField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public incluirVipResponse incluirVip {
            get {
                return this.incluirVipField;
            }
            set {
                this.incluirVipField = value;
                this.RaisePropertyChanged("incluirVip");
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebServiceActivarVipChannel : WsOperacionesVip.WebServiceActivarVip, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebServiceActivarVipClient : System.ServiceModel.ClientBase<WsOperacionesVip.WebServiceActivarVip>, WsOperacionesVip.WebServiceActivarVip {
        
        public WebServiceActivarVipClient() {
        }
        
        public WebServiceActivarVipClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebServiceActivarVipClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceActivarVipClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebServiceActivarVipClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WsOperacionesVip.resultadoExcluirVip excluirTarjetaVip(string numeroCuenta, string numeroTarjeta, string lugarTramite, string usuarioSiscard) {
            return base.Channel.excluirTarjetaVip(numeroCuenta, numeroTarjeta, lugarTramite, usuarioSiscard);
        }
        
        public System.Threading.Tasks.Task<WsOperacionesVip.resultadoExcluirVip> excluirTarjetaVipAsync(string numeroCuenta, string numeroTarjeta, string lugarTramite, string usuarioSiscard) {
            return base.Channel.excluirTarjetaVipAsync(numeroCuenta, numeroTarjeta, lugarTramite, usuarioSiscard);
        }
        
        public WsOperacionesVip.resultadoIncluirVip incluirTarjetaVIP(string numeroCuenta, string numeroTarjeta, string lugarTramite, string validaFechaVigencia, string fechaFinVigencia, string automatico, string usuarioSiscard) {
            return base.Channel.incluirTarjetaVIP(numeroCuenta, numeroTarjeta, lugarTramite, validaFechaVigencia, fechaFinVigencia, automatico, usuarioSiscard);
        }
        
        public System.Threading.Tasks.Task<WsOperacionesVip.resultadoIncluirVip> incluirTarjetaVIPAsync(string numeroCuenta, string numeroTarjeta, string lugarTramite, string validaFechaVigencia, string fechaFinVigencia, string automatico, string usuarioSiscard) {
            return base.Channel.incluirTarjetaVIPAsync(numeroCuenta, numeroTarjeta, lugarTramite, validaFechaVigencia, fechaFinVigencia, automatico, usuarioSiscard);
        }
    }
}
