//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RecDenegaciones {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RecDenegaciones() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.RecDenegaciones", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo Internacional&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;Consumo Internacional NO Autorizado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_CONSUMO_INTER {
            get {
                return ResourceManager.GetString("AUT_CONSUMO_INTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo Internacional&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Período Desde {0} Hasta {1} para Consumo Internacional ha Expirado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_CONSUMO_INTER_VIGENCIA {
            get {
                return ResourceManager.GetString("AUT_CONSUMO_INTER_VIGENCIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo Local&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;Consumo Local NO Autorizado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_CONSUMO_LOCAL {
            get {
                return ResourceManager.GetString("AUT_CONSUMO_LOCAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo Local&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Período Desde {0} Hasta {1} para Consumo Local ha Expirado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_CONSUMO_LOCAL_VIGENCIA {
            get {
                return ResourceManager.GetString("AUT_CONSUMO_LOCAL_VIGENCIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Avance de Efectivo&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;Avance de Efectivo NO Autorizado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EFECTIVO {
            get {
                return ResourceManager.GetString("AUT_EFECTIVO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Avance de Efectivo&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} en Avance de Efectivo Excede los {2} Consumos {3} Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EFECTIVO_CANTIDAD {
            get {
                return ResourceManager.GetString("AUT_EFECTIVO_CANTIDAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Avance de Efectivo&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} en Avance de Efectivo Excede su Saldo de Consumo {2} de {3} {4}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EFECTIVO_SALDO {
            get {
                return ResourceManager.GetString("AUT_EFECTIVO_SALDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Avance de Efectivo&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;Las Transacciones Diferentes a Avance de Efectivo NO están Autorizadas.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EFECTIVO_SOLO {
            get {
                return ResourceManager.GetString("AUT_EFECTIVO_SOLO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Avance de Efectivo&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Periodo Desde {0} Hasta {1} Autorizado para Avances de Efectivo ha Expirado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EFECTIVO_VIGENCIA {
            get {
                return ResourceManager.GetString("AUT_EFECTIVO_VIGENCIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede la Cantidad Máxima de Transacciones Cuasi-Cash Diarias Autorizadas.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_CANTMAX_CUASI_CASH {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_CANTMAX_CUASI_CASH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede la Cantidad Máxima de Consumos Diarios Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_CANTMAX_DIARIA {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_CANTMAX_DIARIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede la Cantidad Máxima de Avances de Efectivo Diarios Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_CANTMAX_EFECTIVO {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_CANTMAX_EFECTIVO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede la Cantidad Máxima de Consumos Mensuales Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_CANTMAX_MENSUAL {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_CANTMAX_MENSUAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede la Cantidad Máxima de Consumos Semanales Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_CANTMAX_SEMANAL {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_CANTMAX_SEMANAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede los Consumos Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_CONSUMO {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_CONSUMO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede el Monto Máximo de Consumo Cuasi-Cash Diario.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_MONMAX_CUASI_CASH {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_MONMAX_CUASI_CASH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede el Monto Máximo de Consumo Diario.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_MONMAX_DIARIO {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_MONMAX_DIARIO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede el Monto Máximo de Avances de Efectivo Diarios.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_MONMAX_EFECTIVO {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_MONMAX_EFECTIVO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede el Monto Máximo de Consumo Mensual.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_MONMAX_MENSUAL {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_MONMAX_MENSUAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede el Monto Máximo de Consumo Semanal.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_MONMAX_SEMANAL {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_MONMAX_SEMANAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Restricción empresarial ({0}&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} Excede el Monto Máximo Permitido por Transacción.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_EMPRESA_MONMAX_TRANS {
            get {
                return ResourceManager.GetString("AUT_EMPRESA_MONMAX_TRANS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Horario Autorizado&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo el Día {0} Está Autorizado en el Horario de {1} a {2}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_HORARIO_DIA {
            get {
                return ResourceManager.GetString("AUT_HORARIO_DIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Horario Autorizado&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo los Fines de Semana Está Autorizado en el Horario de {0} a {1}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_HORARIO_FIN_SEMANA {
            get {
                return ResourceManager.GetString("AUT_HORARIO_FIN_SEMANA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Horario Autorizado&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;Restricción de Horario Activa con Configuración Incorrecta.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_HORARIO_INCORRECTO {
            get {
                return ResourceManager.GetString("AUT_HORARIO_INCORRECTO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Horario Autorizado&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo Entre Semana Está Autorizado en el Horario de {0} a {1}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_HORARIO_SEMANA {
            get {
                return ResourceManager.GetString("AUT_HORARIO_SEMANA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Horario Autorizado&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo Semanal Está Autorizado en el Horario de {0} a {1}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_HORARIO_SEMANAL {
            get {
                return ResourceManager.GetString("AUT_HORARIO_SEMANAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo por Internet&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;Consumo por Internet NO Autorizado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_INTERNET {
            get {
                return ResourceManager.GetString("AUT_INTERNET", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo por Internet&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} en Compras por Internet Excede los {2} Consumos {3} Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_INTERNET_CANTIDAD {
            get {
                return ResourceManager.GetString("AUT_INTERNET_CANTIDAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo por Internet&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} en Compras por Internet Excede su Saldo de Consumo {2} de {3} {4}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_INTERNET_SALDO {
            get {
                return ResourceManager.GetString("AUT_INTERNET_SALDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Consumo por Internet&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Período Desde {0} Hasta {1} para Consumos por Internet ha Expirado. &lt;/p&gt;.
        /// </summary>
        internal static string AUT_INTERNET_VIGENCIA {
            get {
                return ResourceManager.GetString("AUT_INTERNET_VIGENCIA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Comercios Autorizados&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo en la Categoría {0} NO está Autorizado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_MCC {
            get {
                return ResourceManager.GetString("AUT_MCC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Comercios Autorizados&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} en {2} Excede los {3} Consumos {4} Autorizados.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_MCC_CANTIDAD {
            get {
                return ResourceManager.GetString("AUT_MCC_CANTIDAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Comercios Autorizados&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo por {0} {1} en {2} Excede su Saldo de Consumo {3} de {4} {5}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_MCC_SALDO {
            get {
                return ResourceManager.GetString("AUT_MCC_SALDO", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Regiones Autorizadas&quot;&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo en el País {0} NO está Autorizado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_PAIS {
            get {
                return ResourceManager.GetString("AUT_PAIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Regiones Autorizadas&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo en {0} NO está Autorizado.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_REGION {
            get {
                return ResourceManager.GetString("AUT_REGION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;h2&gt;Regiones Autorizadas&lt;/h2&gt;&lt;p style=\&quot;text-indent: 15px;\&quot;&gt;El Consumo en {0} NO está Autorizado para el País {1}.&lt;/p&gt;.
        /// </summary>
        internal static string AUT_REGION_PAIS {
            get {
                return ResourceManager.GetString("AUT_REGION_PAIS", resourceCulture);
            }
        }
    }
}
