//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RecMensajes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RecMensajes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.RecMensajes", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ¡Lo sentimos! En este momento no podemos procesar su solicitud. &lt;p&gt;Por favor intente en unos minutos.&lt;p/&gt;.
        /// </summary>
        internal static string Err_0000 {
            get {
                return ResourceManager.GetString("Err_0000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuenta inválida.
        /// </summary>
        internal static string Err_0001 {
            get {
                return ResourceManager.GetString("Err_0001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarjeta inválida.
        /// </summary>
        internal static string Err_0002 {
            get {
                return ResourceManager.GetString("Err_0002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de crédito solicitado es menor al mínimo permitido .
        /// </summary>
        internal static string Err_0003 {
            get {
                return ResourceManager.GetString("Err_0003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de crédito solicitado es mayor al establecido.
        /// </summary>
        internal static string Err_0004 {
            get {
                return ResourceManager.GetString("Err_0004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de crédito solicitado es menor al monto utilizado de la tarjeta.
        /// </summary>
        internal static string Err_0005 {
            get {
                return ResourceManager.GetString("Err_0005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario inválido.
        /// </summary>
        internal static string Err_0006 {
            get {
                return ResourceManager.GetString("Err_0006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingrese un nombre de usuario.
        /// </summary>
        internal static string Err_0007 {
            get {
                return ResourceManager.GetString("Err_0007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favor indíquenos un correo de referencia.
        /// </summary>
        internal static string Err_0008 {
            get {
                return ResourceManager.GetString("Err_0008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idioma no indicado o fallido.
        /// </summary>
        internal static string Err_0009 {
            get {
                return ResourceManager.GetString("Err_0009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pais no indicado o fallido.
        /// </summary>
        internal static string Err_0010 {
            get {
                return ResourceManager.GetString("Err_0010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Olvidó indicar si desea el servicio Token.
        /// </summary>
        internal static string Err_0011 {
            get {
                return ResourceManager.GetString("Err_0011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error de sintaxis, revise su correo.
        /// </summary>
        internal static string Err_0012 {
            get {
                return ResourceManager.GetString("Err_0012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contraseña inválida o nula.
        /// </summary>
        internal static string Err_0013 {
            get {
                return ResourceManager.GetString("Err_0013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha inicial inválida o nula.
        /// </summary>
        internal static string Err_0014 {
            get {
                return ResourceManager.GetString("Err_0014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha final inválida o nula.
        /// </summary>
        internal static string Err_0015 {
            get {
                return ResourceManager.GetString("Err_0015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de bloqueo inválido o inexistente.
        /// </summary>
        internal static string Err_0016 {
            get {
                return ResourceManager.GetString("Err_0016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número de tarjeta no encontrado o erróneo.
        /// </summary>
        internal static string Err_0017 {
            get {
                return ResourceManager.GetString("Err_0017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favor indíquenos la razón del bloqueo.
        /// </summary>
        internal static string Err_0018 {
            get {
                return ResourceManager.GetString("Err_0018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dia de corte Inválido.
        /// </summary>
        internal static string Err_0019 {
            get {
                return ResourceManager.GetString("Err_0019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favor indíquenos algún detalle o descripción.
        /// </summary>
        internal static string Err_0020 {
            get {
                return ResourceManager.GetString("Err_0020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persona inválida o nula.
        /// </summary>
        internal static string Err_0021 {
            get {
                return ResourceManager.GetString("Err_0021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Una o mas preguntas sin contestar.
        /// </summary>
        internal static string Err_0022 {
            get {
                return ResourceManager.GetString("Err_0022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cliente inexistente o nulo.
        /// </summary>
        internal static string Err_0023 {
            get {
                return ResourceManager.GetString("Err_0023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Empresa inválida o nula.
        /// </summary>
        internal static string Err_0024 {
            get {
                return ResourceManager.GetString("Err_0024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grupo inválido o nulo.
        /// </summary>
        internal static string Err_0025 {
            get {
                return ResourceManager.GetString("Err_0025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obtener conversión moneda.
        /// </summary>
        internal static string Err_0026 {
            get {
                return ResourceManager.GetString("Err_0026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Persona inválida.
        /// </summary>
        internal static string Err_0027 {
            get {
                return ResourceManager.GetString("Err_0027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gestión no encontrada.
        /// </summary>
        internal static string Err_0028 {
            get {
                return ResourceManager.GetString("Err_0028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarjeta relacionada a una gestión anterior.
        /// </summary>
        internal static string Err_0029 {
            get {
                return ResourceManager.GetString("Err_0029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El número de producto que nos brindó no es accesible.
        /// </summary>
        internal static string Err_0030 {
            get {
                return ResourceManager.GetString("Err_0030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contexto no encontrado.
        /// </summary>
        internal static string Err_0031 {
            get {
                return ResourceManager.GetString("Err_0031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ningún producto con el estado indicado.
        /// </summary>
        internal static string Err_0032 {
            get {
                return ResourceManager.GetString("Err_0032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha desde es nula.
        /// </summary>
        internal static string Err_0033 {
            get {
                return ResourceManager.GetString("Err_0033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha hasta es nula.
        /// </summary>
        internal static string Err_0034 {
            get {
                return ResourceManager.GetString("Err_0034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos insuficientes.
        /// </summary>
        internal static string Err_0035 {
            get {
                return ResourceManager.GetString("Err_0035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id de plantilla inválido.
        /// </summary>
        internal static string Err_0036 {
            get {
                return ResourceManager.GetString("Err_0036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No hay elementos que asociar a la plantilla.
        /// </summary>
        internal static string Err_0037 {
            get {
                return ResourceManager.GetString("Err_0037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existe una configuración para {0}.
        /// </summary>
        internal static string Err_0038 {
            get {
                return ResourceManager.GetString("Err_0038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número de identificación nulo.
        /// </summary>
        internal static string Err_0039 {
            get {
                return ResourceManager.GetString("Err_0039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Es necesario ligar tipo de usuario.
        /// </summary>
        internal static string Err_0040 {
            get {
                return ResourceManager.GetString("Err_0040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Número ID empresa nulo.
        /// </summary>
        internal static string Err_0041 {
            get {
                return ResourceManager.GetString("Err_0041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rol no válido o nulo.
        /// </summary>
        internal static string Err_0042 {
            get {
                return ResourceManager.GetString("Err_0042", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ya existe un usuario con esta cédula relacionado a la empresa.
        /// </summary>
        internal static string Err_0043 {
            get {
                return ResourceManager.GetString("Err_0043", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Token incorrecto.
        /// </summary>
        internal static string Err_0044 {
            get {
                return ResourceManager.GetString("Err_0044", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esta persona no posee vinculación a una cuenta.
        /// </summary>
        internal static string Err_0045 {
            get {
                return ResourceManager.GetString("Err_0045", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moneda inválida o nula.
        /// </summary>
        internal static string Err_0046 {
            get {
                return ResourceManager.GetString("Err_0046", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo Tarjeta inválido.
        /// </summary>
        internal static string Err_0047 {
            get {
                return ResourceManager.GetString("Err_0047", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monto límite nulo.
        /// </summary>
        internal static string Err_0048 {
            get {
                return ResourceManager.GetString("Err_0048", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo identificación nulo.
        /// </summary>
        internal static string Err_0049 {
            get {
                return ResourceManager.GetString("Err_0049", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El primer nombre es requerido.
        /// </summary>
        internal static string Err_0050 {
            get {
                return ResourceManager.GetString("Err_0050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El segundo nombre es requerido.
        /// </summary>
        internal static string Err_0051 {
            get {
                return ResourceManager.GetString("Err_0051", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El primer apellido es requerido.
        /// </summary>
        internal static string Err_0052 {
            get {
                return ResourceManager.GetString("Err_0052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El segundo apellido es requerido.
        /// </summary>
        internal static string Err_0053 {
            get {
                return ResourceManager.GetString("Err_0053", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error de filtro.
        /// </summary>
        internal static string Err_0054 {
            get {
                return ResourceManager.GetString("Err_0054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de cuentas disponibles se ha alcanzado.
        /// </summary>
        internal static string Err_0055 {
            get {
                return ResourceManager.GetString("Err_0055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error al modificar la contraseña, verifique los datos suministrados.
        /// </summary>
        internal static string Err_0056 {
            get {
                return ResourceManager.GetString("Err_0056", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe indicar el nombre completo.
        /// </summary>
        internal static string Err_0057 {
            get {
                return ResourceManager.GetString("Err_0057", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe indicar un correo electrónico válido.
        /// </summary>
        internal static string Err_0058 {
            get {
                return ResourceManager.GetString("Err_0058", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de crédito solicitado es mayor al del grupo asignado.
        /// </summary>
        internal static string Err_0059 {
            get {
                return ResourceManager.GetString("Err_0059", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionales faltantes de aprobar o denegar.
        /// </summary>
        internal static string Err_0060 {
            get {
                return ResourceManager.GetString("Err_0060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uno o más adicionales en proceso de aprobación.
        /// </summary>
        internal static string Err_0061 {
            get {
                return ResourceManager.GetString("Err_0061", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La razón de reposición es requerida.
        /// </summary>
        internal static string Err_0062 {
            get {
                return ResourceManager.GetString("Err_0062", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bin inválido {0}.
        /// </summary>
        internal static string Err_0063 {
            get {
                return ResourceManager.GetString("Err_0063", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuario o contraseña inválido.
        /// </summary>
        internal static string Err_0064 {
            get {
                return ResourceManager.GetString("Err_0064", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El alias indicado ya está siendo utilizado.
        /// </summary>
        internal static string Err_0065 {
            get {
                return ResourceManager.GetString("Err_0065", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ingreso de usuario no autorizado. Consulte con el administrador..
        /// </summary>
        internal static string Err_0066 {
            get {
                return ResourceManager.GetString("Err_0066", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuenta bloqueada temporalmente, vuelva a intentar en {0} minutos.
        /// </summary>
        internal static string Err_0067 {
            get {
                return ResourceManager.GetString("Err_0067", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuenta bloqueada.
        /// </summary>
        internal static string Err_0068 {
            get {
                return ResourceManager.GetString("Err_0068", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Debe ingresar un valor para contacto.
        /// </summary>
        internal static string Err_0069 {
            get {
                return ResourceManager.GetString("Err_0069", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Esta persona está asociada como usuario.
        /// </summary>
        internal static string Err_0070 {
            get {
                return ResourceManager.GetString("Err_0070", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede eliminar un usuario activo.
        /// </summary>
        internal static string Err_0071 {
            get {
                return ResourceManager.GetString("Err_0071", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario posee información relacionada.
        /// </summary>
        internal static string Err_0072 {
            get {
                return ResourceManager.GetString("Err_0072", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se especificó una configuración para el grupo.
        /// </summary>
        internal static string Err_0073 {
            get {
                return ResourceManager.GetString("Err_0073", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usted ha alcanzado el máximo de cambios en su fecha de corte.
        /// </summary>
        internal static string Err_0074 {
            get {
                return ResourceManager.GetString("Err_0074", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contexto no definido, para esta acción..
        /// </summary>
        internal static string Err_0075 {
            get {
                return ResourceManager.GetString("Err_0075", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El parámetro es requerido.
        /// </summary>
        internal static string Err_0076 {
            get {
                return ResourceManager.GetString("Err_0076", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uno o más movimientos se encuentran sin completar. Favor verifique.
        /// </summary>
        internal static string Err_0077 {
            get {
                return ResourceManager.GetString("Err_0077", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucursal incorrecta.
        /// </summary>
        internal static string Err_0078 {
            get {
                return ResourceManager.GetString("Err_0078", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ejecutivo incorrecto.
        /// </summary>
        internal static string Err_0079 {
            get {
                return ResourceManager.GetString("Err_0079", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los siguientes países no son admitidos: {0}.
        /// </summary>
        internal static string Err_0080 {
            get {
                return ResourceManager.GetString("Err_0080", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los siguientes países no son admitidos: {0} &lt;br /&gt; Verifique restricciones del grupo : {1}.
        /// </summary>
        internal static string Err_0081 {
            get {
                return ResourceManager.GetString("Err_0081", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usted no tiene habilitado el consumo internacional.
        /// </summary>
        internal static string Err_0082 {
            get {
                return ResourceManager.GetString("Err_0082", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La contraseña ingresada no cumple con el formato requerido.
        /// </summary>
        internal static string Err_0083 {
            get {
                return ResourceManager.GetString("Err_0083", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Autorización Inválida o No Existe.
        /// </summary>
        internal static string Err_0084 {
            get {
                return ResourceManager.GetString("Err_0084", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de crédito de uno o más tarjetas supera el límite del grupo.
        /// </summary>
        internal static string Err_0085 {
            get {
                return ResourceManager.GetString("Err_0085", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El reporte esta ligado a una gestión existente.
        /// </summary>
        internal static string Err_0086 {
            get {
                return ResourceManager.GetString("Err_0086", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La información de envío está incorrecta o incompleta. Favor verifique.
        /// </summary>
        internal static string Err_0087 {
            get {
                return ResourceManager.GetString("Err_0087", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de la tarjeta titular no puede ser inferior al límite de una tarjeta adicional.
        /// </summary>
        internal static string Err_0088 {
            get {
                return ResourceManager.GetString("Err_0088", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La tarjeta no tiene movimientos en el corte seleccionado.
        /// </summary>
        internal static string Err_0089 {
            get {
                return ResourceManager.GetString("Err_0089", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dirección es inválida o nula.
        /// </summary>
        internal static string Err_0090 {
            get {
                return ResourceManager.GetString("Err_0090", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Encargado de la Oficina es inválida o nula.
        /// </summary>
        internal static string Err_0091 {
            get {
                return ResourceManager.GetString("Err_0091", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Horario es inválida o nula.
        /// </summary>
        internal static string Err_0092 {
            get {
                return ResourceManager.GetString("Err_0092", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sucursal con este ID ya existente en esta empresa.
        /// </summary>
        internal static string Err_0093 {
            get {
                return ResourceManager.GetString("Err_0093", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código de activación inválido.
        /// </summary>
        internal static string Err_0094 {
            get {
                return ResourceManager.GetString("Err_0094", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Código de activación expirado.
        /// </summary>
        internal static string Err_0095 {
            get {
                return ResourceManager.GetString("Err_0095", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Menu inválido o nulo.
        /// </summary>
        internal static string Err_0096 {
            get {
                return ResourceManager.GetString("Err_0096", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La vigencia máxima permitida para VIP es {0} días..
        /// </summary>
        internal static string Err_0097 {
            get {
                return ResourceManager.GetString("Err_0097", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El monto disponible para asignar es de {0} dólares..
        /// </summary>
        internal static string Err_0098 {
            get {
                return ResourceManager.GetString("Err_0098", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tarjeta vinculada satisfactoriamente.
        /// </summary>
        internal static string Err_0099 {
            get {
                return ResourceManager.GetString("Err_0099", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registro no encontrado.
        /// </summary>
        internal static string Err_0100 {
            get {
                return ResourceManager.GetString("Err_0100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error en la creación del usuario. Por favor vuelva a intentar más tarde o comuníquese con un administrador.
        /// </summary>
        internal static string Err_0101 {
            get {
                return ResourceManager.GetString("Err_0101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este Grupo Contiene Información No Permitida. Contacte a su Administrador.
        /// </summary>
        internal static string Err_0102 {
            get {
                return ResourceManager.GetString("Err_0102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite no puede ser inferior a la sumatoria de los límites separados.
        /// </summary>
        internal static string Err_0103 {
            get {
                return ResourceManager.GetString("Err_0103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite no puede ser superior a la sumatoria de los límites separados.
        /// </summary>
        internal static string Err_0104 {
            get {
                return ResourceManager.GetString("Err_0104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La sumatoria de los límites separados no puede ser mayor al límite de la cuenta.
        /// </summary>
        internal static string Err_0105 {
            get {
                return ResourceManager.GetString("Err_0105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Abreviatura inválido o nulo.
        /// </summary>
        internal static string Err_0106 {
            get {
                return ResourceManager.GetString("Err_0106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cultura inválida o nulo.
        /// </summary>
        internal static string Err_0107 {
            get {
                return ResourceManager.GetString("Err_0107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idioma inválido o nulo.
        /// </summary>
        internal static string Err_0108 {
            get {
                return ResourceManager.GetString("Err_0108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID unico es requerido.
        /// </summary>
        internal static string Err_0110 {
            get {
                return ResourceManager.GetString("Err_0110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este ejecutivo tiene información relacional. Favor inactivar.
        /// </summary>
        internal static string Err_0111 {
            get {
                return ResourceManager.GetString("Err_0111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La fecha de vigencia no puede ser menor a hoy.
        /// </summary>
        internal static string Err_0112 {
            get {
                return ResourceManager.GetString("Err_0112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El límite de crédito no puede ser igual al límite de crédito actual.
        /// </summary>
        internal static string Err_0113 {
            get {
                return ResourceManager.GetString("Err_0113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La cuenta debe estar activa.
        /// </summary>
        internal static string Err_0114 {
            get {
                return ResourceManager.GetString("Err_0114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El usuario que ingresó la gestión no puede aprobarla, por favor valide..
        /// </summary>
        internal static string Err_0115 {
            get {
                return ResourceManager.GetString("Err_0115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede actualizar la contraseña. El valor proporcionado &lt;br/&gt; para la nueva contraseña no cumple con los requisitos &lt;br/&gt; de longitud, complejidad o historial del sistema..
        /// </summary>
        internal static string Err_HistoricoContraseña {
            get {
                return ResourceManager.GetString("Err_HistoricoContraseña", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible conectar con el servidor de solicitudes.
        /// </summary>
        internal static string err_mq001 {
            get {
                return ResourceManager.GetString("err_mq001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible accesar el canal de solicitudes.
        /// </summary>
        internal static string err_mq002 {
            get {
                return ResourceManager.GetString("err_mq002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible accesar el canal de respuesta de solicitudes.
        /// </summary>
        internal static string err_mq003 {
            get {
                return ResourceManager.GetString("err_mq003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible guardar información en el servidor de solicitudes.
        /// </summary>
        internal static string err_mq004 {
            get {
                return ResourceManager.GetString("err_mq004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible cerrar conexión con el servidor de solicitudes.
        /// </summary>
        internal static string err_mq005 {
            get {
                return ResourceManager.GetString("err_mq005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible cerrar el canal de solicitudes.
        /// </summary>
        internal static string err_mq006 {
            get {
                return ResourceManager.GetString("err_mq006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible cerrar el canal de respuesa de solicitudes.
        /// </summary>
        internal static string err_mq007 {
            get {
                return ResourceManager.GetString("err_mq007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible escribir la solicitud.
        /// </summary>
        internal static string err_mq008 {
            get {
                return ResourceManager.GetString("err_mq008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imposible leer la respuesta de la solicitud.
        /// </summary>
        internal static string err_mq009 {
            get {
                return ResourceManager.GetString("err_mq009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modificación del límite de crédito de la tarjeta de: {0}{1} a {0}{2}.
        /// </summary>
        internal static string Msj_CambioLimite {
            get {
                return ResourceManager.GetString("Msj_CambioLimite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estado de cuenta personalizado MONIBYTE; Estimado cliente: &lt;br /&gt; Adjunto encontrará su estado de cuenta personalizado.
        /// </summary>
        internal static string Msj_EstCuentaPersonalizado {
            get {
                return ResourceManager.GetString("Msj_EstCuentaPersonalizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fecha de corte invalida o inexistente.
        /// </summary>
        internal static string Msj_FechaCorteInvalida {
            get {
                return ResourceManager.GetString("Msj_FechaCorteInvalida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Este estado no es valido para este Quickpass.
        /// </summary>
        internal static string Msj_QpEstadoNoValido {
            get {
                return ResourceManager.GetString("Msj_QpEstadoNoValido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sin Asignar.
        /// </summary>
        internal static string Msj_SinAsignar {
            get {
                return ResourceManager.GetString("Msj_SinAsignar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Datos de la tarjeta no encontrados.
        /// </summary>
        internal static string Msj_SinDatosEncabezadoEstCta {
            get {
                return ResourceManager.GetString("Msj_SinDatosEncabezadoEstCta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se puede incluir un tipo de cambio ya existente.
        /// </summary>
        internal static string Msj_TipoCambioExistente {
            get {
                return ResourceManager.GetString("Msj_TipoCambioExistente", resourceCulture);
            }
        }
    }
}
