using System;
using System.Collections.Generic;

namespace Monibyte.Arquitectura.Dominio.Tarjetas
{
    public partial class TC_ProspectacionMasiva : EntidadBase
    {
        public int IdSolicitud { get; set; }
        public string TipoRegistro { get; set; }
        public string NumCedula { get; set; }
        public string Personeria { get; set; }
        public string NombreCliente { get; set; }
        public string SegundoNombre { get; set; }
        public string PrimerApellido { get; set; }
        public string SegundoApellido { get; set; }
        public string ApellidoCasada { get; set; }
        public string EstadoCivil { get; set; }
        public Nullable<System.DateTime> FecNacimiento { get; set; }
        public Nullable<decimal> MontoIngreso { get; set; }
        public string MonedaIngreso { get; set; }
        public string CodProfesion { get; set; }
        public string Nacionalidad { get; set; }
        public string Sexo { get; set; }
        public string ProvinciaTh { get; set; }
        public string CantonTh { get; set; }
        public string DistritoTh { get; set; }
        public string DirTh { get; set; }
        public string TelefonoHabitacion { get; set; }
        public string NumFaxPersonal { get; set; }
        public string NumTelefonoCelular { get; set; }
        public string NumRadioLocalizador { get; set; }
        public string Correo { get; set; }
        public string CodPostalTh { get; set; }
        public string ApartadoPostalTh { get; set; }
        public string NombrePatrono { get; set; }
        public string TelefonoOficina { get; set; }
        public string NumFaxTrabajo { get; set; }
        public string CodProvinciaTrabajo { get; set; }
        public string CodCantonTrabajo { get; set; }
        public string CodDistritoTrabajo { get; set; }
        public string DirPatrono { get; set; }
        public string ZonaPostalPatrono { get; set; }
        public string ApartadoPostalPatrono { get; set; }
        public string CodParentescoPariente { get; set; }
        public Nullable<decimal> LimiteCredito { get; set; }
        public string MonedaEmisor { get; set; }
        public string SucursalRetiroTarjeta { get; set; }
        public string CicloCorte { get; set; }
        public string Emisor { get; set; }
        public string NombreAEmbozar { get; set; }
        public string Filler12 { get; set; }
        public string TipoGarantia { get; set; }
        public string Filler13 { get; set; }
        public string TipoCliente { get; set; }
        public string Filler14 { get; set; }
        public string Filler15 { get; set; }
        public string IndicadorPlan { get; set; }
        public string Filler16 { get; set; }
        public string CedulaConyuge { get; set; }
        public string NombreConyuge { get; set; }
        public string NumCuentaValor { get; set; }
        public string TipoPoliza { get; set; }
        public string CodVendedor { get; set; }
        public string DirEnvioEstadoCuenta { get; set; }
        public string CiudadEnvio { get; set; }
        public string CodPostalEnvio { get; set; }
        public string ApartadoPostalEnvio { get; set; }
        public string NombrePariente { get; set; }
        public string PrimerApellidoPariente { get; set; }
        public string SegundoApellidoPariente { get; set; }
        public string TelefonoPariente { get; set; }
        public string DirPariente { get; set; }
        public string CiudadPariente { get; set; }
        public string CodPostalThPariente { get; set; }
        public string ApartadoPostalThPariente { get; set; }
        public string ProgramaPremiacion { get; set; }
        public string CodSuperfranquicia { get; set; }
        public string TipoTarjeta { get; set; }
        public string CodDiseno { get; set; }
        public string CorreoEstadosCta { get; set; }
        public string Filler01 { get; set; }
        public string Filler02 { get; set; }
        public string Filler03 { get; set; }
        public string Filler04 { get; set; }
        public string Filler05 { get; set; }
        public string Filler06 { get; set; }
        public string TipoIdentificacion { get; set; }
        public string CodEmisionDocIdentidad { get; set; }
        public string NumeroNit { get; set; }
        public string LugarEmisionNit { get; set; }
        public string CategoriaCliente { get; set; }
        public string Campana { get; set; }
        public string LocalidadLaCuenta { get; set; }
        public string NumeroCliente { get; set; }
        public string IndicadorCuotaFija { get; set; }
        public string CuotaFija { get; set; }
        public string CodPostalEstCuenta { get; set; }
        public string CodPostalApartado { get; set; }
        public string Region { get; set; }
        public string Zona { get; set; }
        public string Sector { get; set; }
        public string CodTipoPlanPoliza { get; set; }
        public string NumPoliza { get; set; }
        public string Dir3Th { get; set; }
        public string Dir3Ec { get; set; }
        public string DirShippingAddress { get; set; }
        public string PlanBaseCompras { get; set; }
        public string PlanBaseAdelantos { get; set; }
        public string RazonCreacionCta { get; set; }
        public string AplicaRecargoCuotaVencida { get; set; }
        public string CobraComisionAdelanto { get; set; }
        public string CobraComisionCuasiCash { get; set; }
        public string AplicaCargoSobregiro { get; set; }
        public string CobraInteres { get; set; }
        public string AplicaCargoChequeDevuelto { get; set; }
        public string PermiteRebajoPagoAutomatico { get; set; }
        public string RebajoPagoFijo { get; set; }
        public Nullable<decimal> MontoPagoFijo { get; set; }
        public string RebajoPagoContado { get; set; }
        public string NumCuenta { get; set; }
        public string SeguroSocial { get; set; }
        public string Calificativo { get; set; }
        public string TelefonoConyugue { get; set; }
        public string TelefonoTrabajoConyugue { get; set; }
        public string LugarTrabajoConyugue { get; set; }
        public string CobraImpuestosFeci { get; set; }
        public Nullable<System.DateTime> FecCobroMembresi { get; set; }
        public string Filler07 { get; set; }
        public string Filler08 { get; set; }
        public string Filler09 { get; set; }
        public string Filler10 { get; set; }
        public string Filler11 { get; set; }
        public string CodAutonomia { get; set; }
        public string CodUsuarioAutonomia { get; set; }
        public string EmpresaCobro { get; set; }
        public string RegistroTributarioNacional { get; set; }
        public Nullable<int> IdEstado { get; set; }
        public Nullable<int> IdLote { get; set; }
    }
}
