using System;
using System.Collections.Generic;

namespace Monibyte.Arquitectura.Dominio.Tarjetas
{
    public partial class TC_Sicveca : EntidadBase
    {
        public int Id { get; set; }
        public Nullable<int> IdCierre { get; set; }
        public Nullable<int> IdCuenta { get; set; }
        public string CodigoSucursal { get; set; }
        public string EmpresaPertenece { get; set; }
        public string CodigoEmisor { get; set; }
        public string NumeroCuenta { get; set; }
        public string NombreDeudor { get; set; }
        public Nullable<System.DateTime> FecConstitucion { get; set; }
        public Nullable<decimal> LimiteCreditoAutorizado { get; set; }
        public string MonedaLimiteCredito { get; set; }
        public Nullable<int> PlazoFinanciamientoLocal { get; set; }
        public Nullable<int> PlazoFinanciamientoInter { get; set; }
        public Nullable<decimal> TasaInteresLocal { get; set; }
        public Nullable<decimal> TasaInteresInter { get; set; }
        public Nullable<System.DateTime> FecUltimoPagoInteresLocal { get; set; }
        public Nullable<System.DateTime> FecUltimoPagoInteresInter { get; set; }
        public Nullable<System.DateTime> FecProxPagoLocal { get; set; }
        public Nullable<System.DateTime> FecProxPagoInter { get; set; }
        public Nullable<decimal> SaldoActualLocal { get; set; }
        public Nullable<decimal> SaldoActualInter { get; set; }
        public Nullable<decimal> MontoInteresLocal { get; set; }
        public Nullable<decimal> MontoInteresInter { get; set; }
        public Nullable<int> MaximoDiasAtrasoLocal { get; set; }
        public Nullable<int> MaximoDiasAtrasoInter { get; set; }
        public string EstadoOperacion { get; set; }
        public string CatRiesgoLocal { get; set; }
        public string CatRiesgoInter { get; set; }
        public string FrecuenciaPago { get; set; }
        public Nullable<System.DateTime> FecPrincPagadoHastaLocal { get; set; }
        public Nullable<System.DateTime> FecPrincPagadoHastaInter { get; set; }
        public Nullable<System.DateTime> FecProxPagoPrinc { get; set; }
        public string FormaPago { get; set; }
        public string IdentificacionDeudor { get; set; }
        public string TipoGarantia { get; set; }
        public string MonedaGarantia { get; set; }
        public Nullable<decimal> MontoGarantia { get; set; }
        public Nullable<System.DateTime> FecCorte { get; set; }
        public Nullable<System.DateTime> FecPago { get; set; }
        public Nullable<decimal> InteresMoratorioLocal { get; set; }
        public Nullable<decimal> InteresMoratorioInter { get; set; }
        public Nullable<decimal> PagoMinimoLocal { get; set; }
        public Nullable<decimal> PagoMinimoPrincLocal { get; set; }
        public Nullable<decimal> PagoMinimoInteresLocal { get; set; }
        public Nullable<decimal> PagoMinimoInter { get; set; }
        public Nullable<decimal> PagoMinimoPrincInter { get; set; }
        public Nullable<decimal> PagoMinimoInteresInter { get; set; }
        public string RazonSocial { get; set; }
        public Nullable<System.DateTime> FecVencimientoTarjeta { get; set; }
        public Nullable<decimal> SaldoPrincLocal { get; set; }
        public Nullable<decimal> SaldoPrincInter { get; set; }
        public Nullable<decimal> CargoInteresCorrienteLocal { get; set; }
        public Nullable<decimal> CargoInteresCorrienteInter { get; set; }
        public Nullable<decimal> CargoServicioBonificableLocal { get; set; }
        public Nullable<decimal> CargoServicioBonificableInter { get; set; }
        public Nullable<decimal> CargoAdministrativoLocal { get; set; }
        public Nullable<decimal> CargoAdministrativoInter { get; set; }
        public Nullable<decimal> MontoAtrasoLocal { get; set; }
        public Nullable<decimal> MontoAtrasoInter { get; set; }
        public Nullable<decimal> PagoContadoLocal { get; set; }
        public Nullable<decimal> PagoContadoInter { get; set; }
        public Nullable<decimal> MontoUltimoPagoLocal { get; set; }
        public Nullable<decimal> MontoUltimoPagoInter { get; set; }
        public Nullable<decimal> SaldoFlotanteLocal { get; set; }
        public Nullable<decimal> SaldoFlotanteInter { get; set; }
        public Nullable<decimal> LimiteExtFinLocal { get; set; }
        public Nullable<decimal> LimiteExtFinInter { get; set; }
        public Nullable<decimal> SaldoExtFinLocal { get; set; }
        public Nullable<decimal> SaldoExtFinInter { get; set; }
        public Nullable<decimal> CuotaExtFinLocal { get; set; }
        public Nullable<decimal> CuotaExtFinInter { get; set; }
        public Nullable<decimal> AbonoExtFinLocal { get; set; }
        public Nullable<decimal> AbonoExtFinInter { get; set; }
        public Nullable<decimal> OtrosCredExtFinLocal { get; set; }
        public Nullable<decimal> OtrosCredExtFinInter { get; set; }
        public Nullable<decimal> DebExtFinLocal { get; set; }
        public Nullable<decimal> DebExtFinInter { get; set; }
        public Nullable<decimal> PagosAcumMesLocal { get; set; }
        public Nullable<decimal> PagosAcumMesInter { get; set; }
        public Nullable<decimal> OtrosCredAcumMesLocal { get; set; }
        public Nullable<decimal> OtrosCredAcumMesInter { get; set; }
        public Nullable<decimal> ComprasAcumMesLocal { get; set; }
        public Nullable<decimal> ComprasAcumMesInter { get; set; }
        public Nullable<decimal> OtrosDebAcumMesLocal { get; set; }
        public Nullable<decimal> OtrosDebAcumMesInter { get; set; }
        public Nullable<int> CantidadImportesVencidosLocal { get; set; }
        public Nullable<int> CantidadImportesVencidosInter { get; set; }
        public string ClasificacionPagos { get; set; }
        public string ClasificacionConsumos { get; set; }
        public Nullable<decimal> DispCuentaLocal { get; set; }
        public Nullable<decimal> DispCuentaInter { get; set; }
        public Nullable<decimal> DispAdelantoEfectivoLocal { get; set; }
        public Nullable<decimal> DispAdelantoEfectivoInter { get; set; }
        public Nullable<decimal> MontoSobregiro { get; set; }
        public Nullable<System.DateTime> FecUltimoPagoLocal { get; set; }
        public Nullable<System.DateTime> FecUltimoPagoInter { get; set; }
        public string NumeroTarjetaTitular { get; set; }
        public string IndicadorOperacion { get; set; }
        public string CatRiesgoAnteriorLocal { get; set; }
        public string CatRiesgoAnteriorInter { get; set; }
        public Nullable<System.DateTime> FecUltimaRenovacion { get; set; }
        public Nullable<System.DateTime> FecUltimaReadecuacion { get; set; }
        public Nullable<decimal> MontoUltimaReadecuacion { get; set; }
        public string MonedaUltimaReadecuacion { get; set; }
        public string IndicadorArregloLocal { get; set; }
        public string IndicadorArregloInter { get; set; }
        public Nullable<System.DateTime> FecArregloPagoLocal { get; set; }
        public Nullable<System.DateTime> FecArregloPagoInter { get; set; }
        public Nullable<decimal> MontoArregloPagoLocal { get; set; }
        public Nullable<decimal> MontoArregloPagoInter { get; set; }
        public string MonedaArregloPagoLocal { get; set; }
        public string MonedaArregloPagoInter { get; set; }
        public Nullable<int> PlazoArregloPagoLocal { get; set; }
        public Nullable<int> PlazoArregloPagoInter { get; set; }
        public Nullable<decimal> TasaArregloPagoLocal { get; set; }
        public Nullable<decimal> TasaArregloPagoInter { get; set; }
        public string IndicadorFiadores { get; set; }
        public string TipoCobro { get; set; }
        public string CicloCuenta { get; set; }
        public string ArregloImportesVencidosLocal { get; set; }
        public string ArregloImportesVencidosInter { get; set; }
        public string OperacionEspecial { get; set; }
        public Nullable<System.DateTime> FecOperacionEspecial { get; set; }
        public string NumeroTarjetaExtFin { get; set; }
        public string EstadoExtFin { get; set; }
        public System.DateTime FecInclusionAud { get; set; }
        public int IdUsuarioIncluyeAud { get; set; }
        public Nullable<System.DateTime> FecActualizaAud { get; set; }
        public Nullable<int> IdUsuarioActualizaAud { get; set; }
    }
}
