﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PeajeElectronicoETC {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NGP_Transaccion_Detalle", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class NGP_Transaccion_Detalle : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Emp_IdField;
        
        private int CodigoField;
        
        private int LineaField;
        
        private System.DateTime Fecha_ProcesamientoField;
        
        private System.DateTime Fecha_CabeceraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Medio_PagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Fecha_CaducidadField;
        
        private decimal ImporteField;
        
        private System.DateTime Fecha_TransitoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdentificacionField;
        
        private decimal LocalizadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecorridoField;
        
        private decimal IVAField;
        
        private decimal AutentificadorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MonedaField;
        
        private System.Nullable<bool> EsControversiaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Identificador_EntidadField;
        
        private System.Nullable<bool> Pendiente_PagoField;
        
        private System.Nullable<System.DateTime> Fecha_PagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConcesionarioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PeajeElectronicoETC.NGP_Transaccion_Encabezado NGP_Transaccion_EncabezadoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Emp_Id {
            get {
                return this.Emp_IdField;
            }
            set {
                if ((object.ReferenceEquals(this.Emp_IdField, value) != true)) {
                    this.Emp_IdField = value;
                    this.RaisePropertyChanged("Emp_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((this.CodigoField.Equals(value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Linea {
            get {
                return this.LineaField;
            }
            set {
                if ((this.LineaField.Equals(value) != true)) {
                    this.LineaField = value;
                    this.RaisePropertyChanged("Linea");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime Fecha_Procesamiento {
            get {
                return this.Fecha_ProcesamientoField;
            }
            set {
                if ((this.Fecha_ProcesamientoField.Equals(value) != true)) {
                    this.Fecha_ProcesamientoField = value;
                    this.RaisePropertyChanged("Fecha_Procesamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime Fecha_Cabecera {
            get {
                return this.Fecha_CabeceraField;
            }
            set {
                if ((this.Fecha_CabeceraField.Equals(value) != true)) {
                    this.Fecha_CabeceraField = value;
                    this.RaisePropertyChanged("Fecha_Cabecera");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoField, value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Medio_Pago {
            get {
                return this.Medio_PagoField;
            }
            set {
                if ((object.ReferenceEquals(this.Medio_PagoField, value) != true)) {
                    this.Medio_PagoField = value;
                    this.RaisePropertyChanged("Medio_Pago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Fecha_Caducidad {
            get {
                return this.Fecha_CaducidadField;
            }
            set {
                if ((object.ReferenceEquals(this.Fecha_CaducidadField, value) != true)) {
                    this.Fecha_CaducidadField = value;
                    this.RaisePropertyChanged("Fecha_Caducidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public decimal Importe {
            get {
                return this.ImporteField;
            }
            set {
                if ((this.ImporteField.Equals(value) != true)) {
                    this.ImporteField = value;
                    this.RaisePropertyChanged("Importe");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.DateTime Fecha_Transito {
            get {
                return this.Fecha_TransitoField;
            }
            set {
                if ((this.Fecha_TransitoField.Equals(value) != true)) {
                    this.Fecha_TransitoField = value;
                    this.RaisePropertyChanged("Fecha_Transito");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Identificacion {
            get {
                return this.IdentificacionField;
            }
            set {
                if ((object.ReferenceEquals(this.IdentificacionField, value) != true)) {
                    this.IdentificacionField = value;
                    this.RaisePropertyChanged("Identificacion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public decimal Localizador {
            get {
                return this.LocalizadorField;
            }
            set {
                if ((this.LocalizadorField.Equals(value) != true)) {
                    this.LocalizadorField = value;
                    this.RaisePropertyChanged("Localizador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string Recorrido {
            get {
                return this.RecorridoField;
            }
            set {
                if ((object.ReferenceEquals(this.RecorridoField, value) != true)) {
                    this.RecorridoField = value;
                    this.RaisePropertyChanged("Recorrido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public decimal IVA {
            get {
                return this.IVAField;
            }
            set {
                if ((this.IVAField.Equals(value) != true)) {
                    this.IVAField = value;
                    this.RaisePropertyChanged("IVA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public decimal Autentificador {
            get {
                return this.AutentificadorField;
            }
            set {
                if ((this.AutentificadorField.Equals(value) != true)) {
                    this.AutentificadorField = value;
                    this.RaisePropertyChanged("Autentificador");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string Moneda {
            get {
                return this.MonedaField;
            }
            set {
                if ((object.ReferenceEquals(this.MonedaField, value) != true)) {
                    this.MonedaField = value;
                    this.RaisePropertyChanged("Moneda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public System.Nullable<bool> EsControversia {
            get {
                return this.EsControversiaField;
            }
            set {
                if ((this.EsControversiaField.Equals(value) != true)) {
                    this.EsControversiaField = value;
                    this.RaisePropertyChanged("EsControversia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string Identificador_Entidad {
            get {
                return this.Identificador_EntidadField;
            }
            set {
                if ((object.ReferenceEquals(this.Identificador_EntidadField, value) != true)) {
                    this.Identificador_EntidadField = value;
                    this.RaisePropertyChanged("Identificador_Entidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public System.Nullable<bool> Pendiente_Pago {
            get {
                return this.Pendiente_PagoField;
            }
            set {
                if ((this.Pendiente_PagoField.Equals(value) != true)) {
                    this.Pendiente_PagoField = value;
                    this.RaisePropertyChanged("Pendiente_Pago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public System.Nullable<System.DateTime> Fecha_Pago {
            get {
                return this.Fecha_PagoField;
            }
            set {
                if ((this.Fecha_PagoField.Equals(value) != true)) {
                    this.Fecha_PagoField = value;
                    this.RaisePropertyChanged("Fecha_Pago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string Concesionario {
            get {
                return this.ConcesionarioField;
            }
            set {
                if ((object.ReferenceEquals(this.ConcesionarioField, value) != true)) {
                    this.ConcesionarioField = value;
                    this.RaisePropertyChanged("Concesionario");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public PeajeElectronicoETC.NGP_Transaccion_Encabezado NGP_Transaccion_Encabezado {
            get {
                return this.NGP_Transaccion_EncabezadoField;
            }
            set {
                if ((object.ReferenceEquals(this.NGP_Transaccion_EncabezadoField, value) != true)) {
                    this.NGP_Transaccion_EncabezadoField = value;
                    this.RaisePropertyChanged("NGP_Transaccion_Encabezado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NGP_Transaccion_Encabezado", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class NGP_Transaccion_Encabezado : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Emp_IdField;
        
        private int CodigoField;
        
        private System.DateTime Fecha_ProcesamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_ArchivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] DocumentoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Identificador_EntidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConstanteField;
        
        private System.DateTime Fecha_CabeceraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrigenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Numero_SesionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Numero_ComercioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Tipo_MonedaField;
        
        private bool Pendiente_PagoField;
        
        private System.Nullable<System.DateTime> Fecha_PagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PeajeElectronicoETC.NGP_Transaccion_Registro_Control NGP_Transaccion_Registro_ControlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PeajeElectronicoETC.NGP_Transaccion_Detalle[] NGP_Transaccion_DetallesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Emp_Id {
            get {
                return this.Emp_IdField;
            }
            set {
                if ((object.ReferenceEquals(this.Emp_IdField, value) != true)) {
                    this.Emp_IdField = value;
                    this.RaisePropertyChanged("Emp_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((this.CodigoField.Equals(value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.DateTime Fecha_Procesamiento {
            get {
                return this.Fecha_ProcesamientoField;
            }
            set {
                if ((this.Fecha_ProcesamientoField.Equals(value) != true)) {
                    this.Fecha_ProcesamientoField = value;
                    this.RaisePropertyChanged("Fecha_Procesamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Nombre_Archivo {
            get {
                return this.Nombre_ArchivoField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_ArchivoField, value) != true)) {
                    this.Nombre_ArchivoField = value;
                    this.RaisePropertyChanged("Nombre_Archivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public byte[] Documento {
            get {
                return this.DocumentoField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentoField, value) != true)) {
                    this.DocumentoField = value;
                    this.RaisePropertyChanged("Documento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoField, value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Identificador_Entidad {
            get {
                return this.Identificador_EntidadField;
            }
            set {
                if ((object.ReferenceEquals(this.Identificador_EntidadField, value) != true)) {
                    this.Identificador_EntidadField = value;
                    this.RaisePropertyChanged("Identificador_Entidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Constante {
            get {
                return this.ConstanteField;
            }
            set {
                if ((object.ReferenceEquals(this.ConstanteField, value) != true)) {
                    this.ConstanteField = value;
                    this.RaisePropertyChanged("Constante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime Fecha_Cabecera {
            get {
                return this.Fecha_CabeceraField;
            }
            set {
                if ((this.Fecha_CabeceraField.Equals(value) != true)) {
                    this.Fecha_CabeceraField = value;
                    this.RaisePropertyChanged("Fecha_Cabecera");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Origen {
            get {
                return this.OrigenField;
            }
            set {
                if ((object.ReferenceEquals(this.OrigenField, value) != true)) {
                    this.OrigenField = value;
                    this.RaisePropertyChanged("Origen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string Numero_Sesion {
            get {
                return this.Numero_SesionField;
            }
            set {
                if ((object.ReferenceEquals(this.Numero_SesionField, value) != true)) {
                    this.Numero_SesionField = value;
                    this.RaisePropertyChanged("Numero_Sesion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string Numero_Comercio {
            get {
                return this.Numero_ComercioField;
            }
            set {
                if ((object.ReferenceEquals(this.Numero_ComercioField, value) != true)) {
                    this.Numero_ComercioField = value;
                    this.RaisePropertyChanged("Numero_Comercio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string Tipo_Moneda {
            get {
                return this.Tipo_MonedaField;
            }
            set {
                if ((object.ReferenceEquals(this.Tipo_MonedaField, value) != true)) {
                    this.Tipo_MonedaField = value;
                    this.RaisePropertyChanged("Tipo_Moneda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public bool Pendiente_Pago {
            get {
                return this.Pendiente_PagoField;
            }
            set {
                if ((this.Pendiente_PagoField.Equals(value) != true)) {
                    this.Pendiente_PagoField = value;
                    this.RaisePropertyChanged("Pendiente_Pago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public System.Nullable<System.DateTime> Fecha_Pago {
            get {
                return this.Fecha_PagoField;
            }
            set {
                if ((this.Fecha_PagoField.Equals(value) != true)) {
                    this.Fecha_PagoField = value;
                    this.RaisePropertyChanged("Fecha_Pago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public PeajeElectronicoETC.NGP_Transaccion_Registro_Control NGP_Transaccion_Registro_Control {
            get {
                return this.NGP_Transaccion_Registro_ControlField;
            }
            set {
                if ((object.ReferenceEquals(this.NGP_Transaccion_Registro_ControlField, value) != true)) {
                    this.NGP_Transaccion_Registro_ControlField = value;
                    this.RaisePropertyChanged("NGP_Transaccion_Registro_Control");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public PeajeElectronicoETC.NGP_Transaccion_Detalle[] NGP_Transaccion_Detalles {
            get {
                return this.NGP_Transaccion_DetallesField;
            }
            set {
                if ((object.ReferenceEquals(this.NGP_Transaccion_DetallesField, value) != true)) {
                    this.NGP_Transaccion_DetallesField = value;
                    this.RaisePropertyChanged("NGP_Transaccion_Detalles");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NGP_Transaccion_Registro_Control", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class NGP_Transaccion_Registro_Control : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Emp_IdField;
        
        private int CodigoField;
        
        private System.DateTime Fecha_ProcesamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_ArchivoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TipoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Identificador_EntidadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ConstanteField;
        
        private System.DateTime Fecha_TotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrigenField;
        
        private int Numero_OperacionesField;
        
        private decimal Importe_TotalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private PeajeElectronicoETC.NGP_Transaccion_Encabezado NGP_Transaccion_EncabezadoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Emp_Id {
            get {
                return this.Emp_IdField;
            }
            set {
                if ((object.ReferenceEquals(this.Emp_IdField, value) != true)) {
                    this.Emp_IdField = value;
                    this.RaisePropertyChanged("Emp_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Codigo {
            get {
                return this.CodigoField;
            }
            set {
                if ((this.CodigoField.Equals(value) != true)) {
                    this.CodigoField = value;
                    this.RaisePropertyChanged("Codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.DateTime Fecha_Procesamiento {
            get {
                return this.Fecha_ProcesamientoField;
            }
            set {
                if ((this.Fecha_ProcesamientoField.Equals(value) != true)) {
                    this.Fecha_ProcesamientoField = value;
                    this.RaisePropertyChanged("Fecha_Procesamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Nombre_Archivo {
            get {
                return this.Nombre_ArchivoField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_ArchivoField, value) != true)) {
                    this.Nombre_ArchivoField = value;
                    this.RaisePropertyChanged("Nombre_Archivo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Tipo {
            get {
                return this.TipoField;
            }
            set {
                if ((object.ReferenceEquals(this.TipoField, value) != true)) {
                    this.TipoField = value;
                    this.RaisePropertyChanged("Tipo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Identificador_Entidad {
            get {
                return this.Identificador_EntidadField;
            }
            set {
                if ((object.ReferenceEquals(this.Identificador_EntidadField, value) != true)) {
                    this.Identificador_EntidadField = value;
                    this.RaisePropertyChanged("Identificador_Entidad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Constante {
            get {
                return this.ConstanteField;
            }
            set {
                if ((object.ReferenceEquals(this.ConstanteField, value) != true)) {
                    this.ConstanteField = value;
                    this.RaisePropertyChanged("Constante");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.DateTime Fecha_Total {
            get {
                return this.Fecha_TotalField;
            }
            set {
                if ((this.Fecha_TotalField.Equals(value) != true)) {
                    this.Fecha_TotalField = value;
                    this.RaisePropertyChanged("Fecha_Total");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string Origen {
            get {
                return this.OrigenField;
            }
            set {
                if ((object.ReferenceEquals(this.OrigenField, value) != true)) {
                    this.OrigenField = value;
                    this.RaisePropertyChanged("Origen");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public int Numero_Operaciones {
            get {
                return this.Numero_OperacionesField;
            }
            set {
                if ((this.Numero_OperacionesField.Equals(value) != true)) {
                    this.Numero_OperacionesField = value;
                    this.RaisePropertyChanged("Numero_Operaciones");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public decimal Importe_Total {
            get {
                return this.Importe_TotalField;
            }
            set {
                if ((this.Importe_TotalField.Equals(value) != true)) {
                    this.Importe_TotalField = value;
                    this.RaisePropertyChanged("Importe_Total");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public PeajeElectronicoETC.NGP_Transaccion_Encabezado NGP_Transaccion_Encabezado {
            get {
                return this.NGP_Transaccion_EncabezadoField;
            }
            set {
                if ((object.ReferenceEquals(this.NGP_Transaccion_EncabezadoField, value) != true)) {
                    this.NGP_Transaccion_EncabezadoField = value;
                    this.RaisePropertyChanged("NGP_Transaccion_Encabezado");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NGP_Concesionario", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class NGP_Concesionario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Emp_IdField;
        
        private int Concesionario_IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_ComercialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Nombre_FantasiaField;
        
        private double Cargo_x_ReposicionField;
        
        private double Cargo_x_ReclamoField;
        
        private double Cuota_MensualField;
        
        private double Valor_Lista_BlancaField;
        
        private double Valor_Lista_GrisField;
        
        private double Valor_Lista_NegraField;
        
        private bool ActivoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Emp_Id {
            get {
                return this.Emp_IdField;
            }
            set {
                if ((object.ReferenceEquals(this.Emp_IdField, value) != true)) {
                    this.Emp_IdField = value;
                    this.RaisePropertyChanged("Emp_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public int Concesionario_Id {
            get {
                return this.Concesionario_IdField;
            }
            set {
                if ((this.Concesionario_IdField.Equals(value) != true)) {
                    this.Concesionario_IdField = value;
                    this.RaisePropertyChanged("Concesionario_Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Nombre_Comercial {
            get {
                return this.Nombre_ComercialField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_ComercialField, value) != true)) {
                    this.Nombre_ComercialField = value;
                    this.RaisePropertyChanged("Nombre_Comercial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Nombre_Fantasia {
            get {
                return this.Nombre_FantasiaField;
            }
            set {
                if ((object.ReferenceEquals(this.Nombre_FantasiaField, value) != true)) {
                    this.Nombre_FantasiaField = value;
                    this.RaisePropertyChanged("Nombre_Fantasia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public double Cargo_x_Reposicion {
            get {
                return this.Cargo_x_ReposicionField;
            }
            set {
                if ((this.Cargo_x_ReposicionField.Equals(value) != true)) {
                    this.Cargo_x_ReposicionField = value;
                    this.RaisePropertyChanged("Cargo_x_Reposicion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public double Cargo_x_Reclamo {
            get {
                return this.Cargo_x_ReclamoField;
            }
            set {
                if ((this.Cargo_x_ReclamoField.Equals(value) != true)) {
                    this.Cargo_x_ReclamoField = value;
                    this.RaisePropertyChanged("Cargo_x_Reclamo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public double Cuota_Mensual {
            get {
                return this.Cuota_MensualField;
            }
            set {
                if ((this.Cuota_MensualField.Equals(value) != true)) {
                    this.Cuota_MensualField = value;
                    this.RaisePropertyChanged("Cuota_Mensual");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public double Valor_Lista_Blanca {
            get {
                return this.Valor_Lista_BlancaField;
            }
            set {
                if ((this.Valor_Lista_BlancaField.Equals(value) != true)) {
                    this.Valor_Lista_BlancaField = value;
                    this.RaisePropertyChanged("Valor_Lista_Blanca");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public double Valor_Lista_Gris {
            get {
                return this.Valor_Lista_GrisField;
            }
            set {
                if ((this.Valor_Lista_GrisField.Equals(value) != true)) {
                    this.Valor_Lista_GrisField = value;
                    this.RaisePropertyChanged("Valor_Lista_Gris");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public double Valor_Lista_Negra {
            get {
                return this.Valor_Lista_NegraField;
            }
            set {
                if ((this.Valor_Lista_NegraField.Equals(value) != true)) {
                    this.Valor_Lista_NegraField = value;
                    this.RaisePropertyChanged("Valor_Lista_Negra");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public bool Activo {
            get {
                return this.ActivoField;
            }
            set {
                if ((this.ActivoField.Equals(value) != true)) {
                    this.ActivoField = value;
                    this.RaisePropertyChanged("Activo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap")]
    public interface Ws_Peaje_ElectronicoSoap {
        
        // CODEGEN: Generating message contract since element name pIdentificador_Entidad from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TagsPorNumeroDocumento", ReplyAction="*")]
        PeajeElectronicoETC.TagsPorNumeroDocumentoResponse TagsPorNumeroDocumento(PeajeElectronicoETC.TagsPorNumeroDocumentoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TagsPorNumeroDocumento", ReplyAction="*")]
        System.Threading.Tasks.Task<PeajeElectronicoETC.TagsPorNumeroDocumentoResponse> TagsPorNumeroDocumentoAsync(PeajeElectronicoETC.TagsPorNumeroDocumentoRequest request);
        
        // CODEGEN: Generating message contract since element name pXmlText from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListasDeTags", ReplyAction="*")]
        PeajeElectronicoETC.ListasDeTagsResponse ListasDeTags(PeajeElectronicoETC.ListasDeTagsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListasDeTags", ReplyAction="*")]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ListasDeTagsResponse> ListasDeTagsAsync(PeajeElectronicoETC.ListasDeTagsRequest request);
        
        // CODEGEN: Generating message contract since element name pIdentificador_Entidad from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResultadoListasDeTags", ReplyAction="*")]
        PeajeElectronicoETC.ResultadoListasDeTagsResponse ResultadoListasDeTags(PeajeElectronicoETC.ResultadoListasDeTagsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ResultadoListasDeTags", ReplyAction="*")]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ResultadoListasDeTagsResponse> ResultadoListasDeTagsAsync(PeajeElectronicoETC.ResultadoListasDeTagsRequest request);
        
        // CODEGEN: Generating message contract since element name pIdentificador_Entidad from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDeTransacciones", ReplyAction="*")]
        PeajeElectronicoETC.ConsultaDeTransaccionesResponse ConsultaDeTransacciones(PeajeElectronicoETC.ConsultaDeTransaccionesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDeTransacciones", ReplyAction="*")]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ConsultaDeTransaccionesResponse> ConsultaDeTransaccionesAsync(PeajeElectronicoETC.ConsultaDeTransaccionesRequest request);
        
        // CODEGEN: Generating message contract since element name pIdentificador_Entidad from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDeTransaccionesConcesionario", ReplyAction="*")]
        PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponse ConsultaDeTransaccionesConcesionario(PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ConsultaDeTransaccionesConcesionario", ReplyAction="*")]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponse> ConsultaDeTransaccionesConcesionarioAsync(PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest request);
        
        // CODEGEN: Generating message contract since element name pIdentificador_Entidad from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Concesionarios", ReplyAction="*")]
        PeajeElectronicoETC.ConcesionariosResponse Concesionarios(PeajeElectronicoETC.ConcesionariosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Concesionarios", ReplyAction="*")]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ConcesionariosResponse> ConcesionariosAsync(PeajeElectronicoETC.ConcesionariosRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TagsPorNumeroDocumentoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TagsPorNumeroDocumento", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.TagsPorNumeroDocumentoRequestBody Body;
        
        public TagsPorNumeroDocumentoRequest() {
        }
        
        public TagsPorNumeroDocumentoRequest(PeajeElectronicoETC.TagsPorNumeroDocumentoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TagsPorNumeroDocumentoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pIdentificador_Entidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pNumero_Documento;
        
        public TagsPorNumeroDocumentoRequestBody() {
        }
        
        public TagsPorNumeroDocumentoRequestBody(string pIdentificador_Entidad, string pNumero_Documento) {
            this.pIdentificador_Entidad = pIdentificador_Entidad;
            this.pNumero_Documento = pNumero_Documento;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TagsPorNumeroDocumentoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TagsPorNumeroDocumentoResponse", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.TagsPorNumeroDocumentoResponseBody Body;
        
        public TagsPorNumeroDocumentoResponse() {
        }
        
        public TagsPorNumeroDocumentoResponse(PeajeElectronicoETC.TagsPorNumeroDocumentoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TagsPorNumeroDocumentoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TagsPorNumeroDocumentoResult;
        
        public TagsPorNumeroDocumentoResponseBody() {
        }
        
        public TagsPorNumeroDocumentoResponseBody(string TagsPorNumeroDocumentoResult) {
            this.TagsPorNumeroDocumentoResult = TagsPorNumeroDocumentoResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListasDeTagsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListasDeTags", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ListasDeTagsRequestBody Body;
        
        public ListasDeTagsRequest() {
        }
        
        public ListasDeTagsRequest(PeajeElectronicoETC.ListasDeTagsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListasDeTagsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pXmlText;
        
        public ListasDeTagsRequestBody() {
        }
        
        public ListasDeTagsRequestBody(string pXmlText) {
            this.pXmlText = pXmlText;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListasDeTagsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListasDeTagsResponse", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ListasDeTagsResponseBody Body;
        
        public ListasDeTagsResponse() {
        }
        
        public ListasDeTagsResponse(PeajeElectronicoETC.ListasDeTagsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListasDeTagsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ListasDeTagsResult;
        
        public ListasDeTagsResponseBody() {
        }
        
        public ListasDeTagsResponseBody(bool ListasDeTagsResult) {
            this.ListasDeTagsResult = ListasDeTagsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResultadoListasDeTagsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ResultadoListasDeTags", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ResultadoListasDeTagsRequestBody Body;
        
        public ResultadoListasDeTagsRequest() {
        }
        
        public ResultadoListasDeTagsRequest(PeajeElectronicoETC.ResultadoListasDeTagsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultadoListasDeTagsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pIdentificador_Entidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime pFecha_Hora_Generacion;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int pTipo_Lista;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int pSecuencia_Generacion;
        
        public ResultadoListasDeTagsRequestBody() {
        }
        
        public ResultadoListasDeTagsRequestBody(string pIdentificador_Entidad, System.DateTime pFecha_Hora_Generacion, int pTipo_Lista, int pSecuencia_Generacion) {
            this.pIdentificador_Entidad = pIdentificador_Entidad;
            this.pFecha_Hora_Generacion = pFecha_Hora_Generacion;
            this.pTipo_Lista = pTipo_Lista;
            this.pSecuencia_Generacion = pSecuencia_Generacion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ResultadoListasDeTagsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ResultadoListasDeTagsResponse", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ResultadoListasDeTagsResponseBody Body;
        
        public ResultadoListasDeTagsResponse() {
        }
        
        public ResultadoListasDeTagsResponse(PeajeElectronicoETC.ResultadoListasDeTagsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ResultadoListasDeTagsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ResultadoListasDeTagsResult;
        
        public ResultadoListasDeTagsResponseBody() {
        }
        
        public ResultadoListasDeTagsResponseBody(string ResultadoListasDeTagsResult) {
            this.ResultadoListasDeTagsResult = ResultadoListasDeTagsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDeTransaccionesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDeTransacciones", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ConsultaDeTransaccionesRequestBody Body;
        
        public ConsultaDeTransaccionesRequest() {
        }
        
        public ConsultaDeTransaccionesRequest(PeajeElectronicoETC.ConsultaDeTransaccionesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDeTransaccionesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pIdentificador_Entidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime pFecha_Inicio;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime pFecha_Final;
        
        public ConsultaDeTransaccionesRequestBody() {
        }
        
        public ConsultaDeTransaccionesRequestBody(string pIdentificador_Entidad, System.DateTime pFecha_Inicio, System.DateTime pFecha_Final) {
            this.pIdentificador_Entidad = pIdentificador_Entidad;
            this.pFecha_Inicio = pFecha_Inicio;
            this.pFecha_Final = pFecha_Final;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDeTransaccionesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDeTransaccionesResponse", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ConsultaDeTransaccionesResponseBody Body;
        
        public ConsultaDeTransaccionesResponse() {
        }
        
        public ConsultaDeTransaccionesResponse(PeajeElectronicoETC.ConsultaDeTransaccionesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDeTransaccionesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ConsultaDeTransaccionesResult;
        
        public ConsultaDeTransaccionesResponseBody() {
        }
        
        public ConsultaDeTransaccionesResponseBody(string ConsultaDeTransaccionesResult) {
            this.ConsultaDeTransaccionesResult = ConsultaDeTransaccionesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDeTransaccionesConcesionarioRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDeTransaccionesConcesionario", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequestBody Body;
        
        public ConsultaDeTransaccionesConcesionarioRequest() {
        }
        
        public ConsultaDeTransaccionesConcesionarioRequest(PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDeTransaccionesConcesionarioRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pIdentificador_Entidad;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime pFecha_Inicio;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime pFecha_Final;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string pConcesionario;
        
        public ConsultaDeTransaccionesConcesionarioRequestBody() {
        }
        
        public ConsultaDeTransaccionesConcesionarioRequestBody(string pIdentificador_Entidad, System.DateTime pFecha_Inicio, System.DateTime pFecha_Final, string pConcesionario) {
            this.pIdentificador_Entidad = pIdentificador_Entidad;
            this.pFecha_Inicio = pFecha_Inicio;
            this.pFecha_Final = pFecha_Final;
            this.pConcesionario = pConcesionario;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConsultaDeTransaccionesConcesionarioResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConsultaDeTransaccionesConcesionarioResponse", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponseBody Body;
        
        public ConsultaDeTransaccionesConcesionarioResponse() {
        }
        
        public ConsultaDeTransaccionesConcesionarioResponse(PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConsultaDeTransaccionesConcesionarioResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PeajeElectronicoETC.NGP_Transaccion_Detalle[] ConsultaDeTransaccionesConcesionarioResult;
        
        public ConsultaDeTransaccionesConcesionarioResponseBody() {
        }
        
        public ConsultaDeTransaccionesConcesionarioResponseBody(PeajeElectronicoETC.NGP_Transaccion_Detalle[] ConsultaDeTransaccionesConcesionarioResult) {
            this.ConsultaDeTransaccionesConcesionarioResult = ConsultaDeTransaccionesConcesionarioResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConcesionariosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Concesionarios", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ConcesionariosRequestBody Body;
        
        public ConcesionariosRequest() {
        }
        
        public ConcesionariosRequest(PeajeElectronicoETC.ConcesionariosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConcesionariosRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string pIdentificador_Entidad;
        
        public ConcesionariosRequestBody() {
        }
        
        public ConcesionariosRequestBody(string pIdentificador_Entidad) {
            this.pIdentificador_Entidad = pIdentificador_Entidad;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ConcesionariosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ConcesionariosResponse", Namespace="http://tempuri.org/", Order=0)]
        public PeajeElectronicoETC.ConcesionariosResponseBody Body;
        
        public ConcesionariosResponse() {
        }
        
        public ConcesionariosResponse(PeajeElectronicoETC.ConcesionariosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ConcesionariosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PeajeElectronicoETC.NGP_Concesionario[] ConcesionariosResult;
        
        public ConcesionariosResponseBody() {
        }
        
        public ConcesionariosResponseBody(PeajeElectronicoETC.NGP_Concesionario[] ConcesionariosResult) {
            this.ConcesionariosResult = ConcesionariosResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Ws_Peaje_ElectronicoSoapChannel : PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Ws_Peaje_ElectronicoSoapClient : System.ServiceModel.ClientBase<PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap>, PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap {
        
        public Ws_Peaje_ElectronicoSoapClient() {
        }
        
        public Ws_Peaje_ElectronicoSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Ws_Peaje_ElectronicoSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Ws_Peaje_ElectronicoSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Ws_Peaje_ElectronicoSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PeajeElectronicoETC.TagsPorNumeroDocumentoResponse PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.TagsPorNumeroDocumento(PeajeElectronicoETC.TagsPorNumeroDocumentoRequest request) {
            return base.Channel.TagsPorNumeroDocumento(request);
        }
        
        public string TagsPorNumeroDocumento(string pIdentificador_Entidad, string pNumero_Documento) {
            PeajeElectronicoETC.TagsPorNumeroDocumentoRequest inValue = new PeajeElectronicoETC.TagsPorNumeroDocumentoRequest();
            inValue.Body = new PeajeElectronicoETC.TagsPorNumeroDocumentoRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pNumero_Documento = pNumero_Documento;
            PeajeElectronicoETC.TagsPorNumeroDocumentoResponse retVal = ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).TagsPorNumeroDocumento(inValue);
            return retVal.Body.TagsPorNumeroDocumentoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PeajeElectronicoETC.TagsPorNumeroDocumentoResponse> PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.TagsPorNumeroDocumentoAsync(PeajeElectronicoETC.TagsPorNumeroDocumentoRequest request) {
            return base.Channel.TagsPorNumeroDocumentoAsync(request);
        }
        
        public System.Threading.Tasks.Task<PeajeElectronicoETC.TagsPorNumeroDocumentoResponse> TagsPorNumeroDocumentoAsync(string pIdentificador_Entidad, string pNumero_Documento) {
            PeajeElectronicoETC.TagsPorNumeroDocumentoRequest inValue = new PeajeElectronicoETC.TagsPorNumeroDocumentoRequest();
            inValue.Body = new PeajeElectronicoETC.TagsPorNumeroDocumentoRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pNumero_Documento = pNumero_Documento;
            return ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).TagsPorNumeroDocumentoAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PeajeElectronicoETC.ListasDeTagsResponse PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ListasDeTags(PeajeElectronicoETC.ListasDeTagsRequest request) {
            return base.Channel.ListasDeTags(request);
        }
        
        public bool ListasDeTags(string pXmlText) {
            PeajeElectronicoETC.ListasDeTagsRequest inValue = new PeajeElectronicoETC.ListasDeTagsRequest();
            inValue.Body = new PeajeElectronicoETC.ListasDeTagsRequestBody();
            inValue.Body.pXmlText = pXmlText;
            PeajeElectronicoETC.ListasDeTagsResponse retVal = ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ListasDeTags(inValue);
            return retVal.Body.ListasDeTagsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ListasDeTagsResponse> PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ListasDeTagsAsync(PeajeElectronicoETC.ListasDeTagsRequest request) {
            return base.Channel.ListasDeTagsAsync(request);
        }
        
        public System.Threading.Tasks.Task<PeajeElectronicoETC.ListasDeTagsResponse> ListasDeTagsAsync(string pXmlText) {
            PeajeElectronicoETC.ListasDeTagsRequest inValue = new PeajeElectronicoETC.ListasDeTagsRequest();
            inValue.Body = new PeajeElectronicoETC.ListasDeTagsRequestBody();
            inValue.Body.pXmlText = pXmlText;
            return ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ListasDeTagsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PeajeElectronicoETC.ResultadoListasDeTagsResponse PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ResultadoListasDeTags(PeajeElectronicoETC.ResultadoListasDeTagsRequest request) {
            return base.Channel.ResultadoListasDeTags(request);
        }
        
        public string ResultadoListasDeTags(string pIdentificador_Entidad, System.DateTime pFecha_Hora_Generacion, int pTipo_Lista, int pSecuencia_Generacion) {
            PeajeElectronicoETC.ResultadoListasDeTagsRequest inValue = new PeajeElectronicoETC.ResultadoListasDeTagsRequest();
            inValue.Body = new PeajeElectronicoETC.ResultadoListasDeTagsRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pFecha_Hora_Generacion = pFecha_Hora_Generacion;
            inValue.Body.pTipo_Lista = pTipo_Lista;
            inValue.Body.pSecuencia_Generacion = pSecuencia_Generacion;
            PeajeElectronicoETC.ResultadoListasDeTagsResponse retVal = ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ResultadoListasDeTags(inValue);
            return retVal.Body.ResultadoListasDeTagsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ResultadoListasDeTagsResponse> PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ResultadoListasDeTagsAsync(PeajeElectronicoETC.ResultadoListasDeTagsRequest request) {
            return base.Channel.ResultadoListasDeTagsAsync(request);
        }
        
        public System.Threading.Tasks.Task<PeajeElectronicoETC.ResultadoListasDeTagsResponse> ResultadoListasDeTagsAsync(string pIdentificador_Entidad, System.DateTime pFecha_Hora_Generacion, int pTipo_Lista, int pSecuencia_Generacion) {
            PeajeElectronicoETC.ResultadoListasDeTagsRequest inValue = new PeajeElectronicoETC.ResultadoListasDeTagsRequest();
            inValue.Body = new PeajeElectronicoETC.ResultadoListasDeTagsRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pFecha_Hora_Generacion = pFecha_Hora_Generacion;
            inValue.Body.pTipo_Lista = pTipo_Lista;
            inValue.Body.pSecuencia_Generacion = pSecuencia_Generacion;
            return ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ResultadoListasDeTagsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PeajeElectronicoETC.ConsultaDeTransaccionesResponse PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ConsultaDeTransacciones(PeajeElectronicoETC.ConsultaDeTransaccionesRequest request) {
            return base.Channel.ConsultaDeTransacciones(request);
        }
        
        public string ConsultaDeTransacciones(string pIdentificador_Entidad, System.DateTime pFecha_Inicio, System.DateTime pFecha_Final) {
            PeajeElectronicoETC.ConsultaDeTransaccionesRequest inValue = new PeajeElectronicoETC.ConsultaDeTransaccionesRequest();
            inValue.Body = new PeajeElectronicoETC.ConsultaDeTransaccionesRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pFecha_Inicio = pFecha_Inicio;
            inValue.Body.pFecha_Final = pFecha_Final;
            PeajeElectronicoETC.ConsultaDeTransaccionesResponse retVal = ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ConsultaDeTransacciones(inValue);
            return retVal.Body.ConsultaDeTransaccionesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ConsultaDeTransaccionesResponse> PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ConsultaDeTransaccionesAsync(PeajeElectronicoETC.ConsultaDeTransaccionesRequest request) {
            return base.Channel.ConsultaDeTransaccionesAsync(request);
        }
        
        public System.Threading.Tasks.Task<PeajeElectronicoETC.ConsultaDeTransaccionesResponse> ConsultaDeTransaccionesAsync(string pIdentificador_Entidad, System.DateTime pFecha_Inicio, System.DateTime pFecha_Final) {
            PeajeElectronicoETC.ConsultaDeTransaccionesRequest inValue = new PeajeElectronicoETC.ConsultaDeTransaccionesRequest();
            inValue.Body = new PeajeElectronicoETC.ConsultaDeTransaccionesRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pFecha_Inicio = pFecha_Inicio;
            inValue.Body.pFecha_Final = pFecha_Final;
            return ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ConsultaDeTransaccionesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponse PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ConsultaDeTransaccionesConcesionario(PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest request) {
            return base.Channel.ConsultaDeTransaccionesConcesionario(request);
        }
        
        public PeajeElectronicoETC.NGP_Transaccion_Detalle[] ConsultaDeTransaccionesConcesionario(string pIdentificador_Entidad, System.DateTime pFecha_Inicio, System.DateTime pFecha_Final, string pConcesionario) {
            PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest inValue = new PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest();
            inValue.Body = new PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pFecha_Inicio = pFecha_Inicio;
            inValue.Body.pFecha_Final = pFecha_Final;
            inValue.Body.pConcesionario = pConcesionario;
            PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponse retVal = ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ConsultaDeTransaccionesConcesionario(inValue);
            return retVal.Body.ConsultaDeTransaccionesConcesionarioResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponse> PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ConsultaDeTransaccionesConcesionarioAsync(PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest request) {
            return base.Channel.ConsultaDeTransaccionesConcesionarioAsync(request);
        }
        
        public System.Threading.Tasks.Task<PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioResponse> ConsultaDeTransaccionesConcesionarioAsync(string pIdentificador_Entidad, System.DateTime pFecha_Inicio, System.DateTime pFecha_Final, string pConcesionario) {
            PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest inValue = new PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequest();
            inValue.Body = new PeajeElectronicoETC.ConsultaDeTransaccionesConcesionarioRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            inValue.Body.pFecha_Inicio = pFecha_Inicio;
            inValue.Body.pFecha_Final = pFecha_Final;
            inValue.Body.pConcesionario = pConcesionario;
            return ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ConsultaDeTransaccionesConcesionarioAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PeajeElectronicoETC.ConcesionariosResponse PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.Concesionarios(PeajeElectronicoETC.ConcesionariosRequest request) {
            return base.Channel.Concesionarios(request);
        }
        
        public PeajeElectronicoETC.NGP_Concesionario[] Concesionarios(string pIdentificador_Entidad) {
            PeajeElectronicoETC.ConcesionariosRequest inValue = new PeajeElectronicoETC.ConcesionariosRequest();
            inValue.Body = new PeajeElectronicoETC.ConcesionariosRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            PeajeElectronicoETC.ConcesionariosResponse retVal = ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).Concesionarios(inValue);
            return retVal.Body.ConcesionariosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<PeajeElectronicoETC.ConcesionariosResponse> PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap.ConcesionariosAsync(PeajeElectronicoETC.ConcesionariosRequest request) {
            return base.Channel.ConcesionariosAsync(request);
        }
        
        public System.Threading.Tasks.Task<PeajeElectronicoETC.ConcesionariosResponse> ConcesionariosAsync(string pIdentificador_Entidad) {
            PeajeElectronicoETC.ConcesionariosRequest inValue = new PeajeElectronicoETC.ConcesionariosRequest();
            inValue.Body = new PeajeElectronicoETC.ConcesionariosRequestBody();
            inValue.Body.pIdentificador_Entidad = pIdentificador_Entidad;
            return ((PeajeElectronicoETC.Ws_Peaje_ElectronicoSoap)(this)).ConcesionariosAsync(inValue);
        }
    }
}
